##################################################################################################
#####     Properties to start a Redis Connect cluster. Default values are commented out.     #####
##################################################################################################

#####     Cluster properties
#cluster.name=default
#cluster.leader.heartbeat.lease.renewal.ttl=5000
#cluster.election.attempt.interval=5000
#cluster.timeseries.metrics.enabled=false

#####     Job Manager Services properties
#job.manager.services.enabled=true
#job.manager.services.threadpool.size=2
#job.reap.attempt.interval=7000
#job.claim.service.enabled=true
#job.claim.attempt.interval=5000
#job.claim.batch.size.per.attempt=4
#job.claim.max.capacity=4
#job.claim.heartbeat.lease.renewal.ttl=10000

#####     REST properties
#rest.api.enabled=true
#rest.api.port=8282

#####     Job Manager Database properties
redis.connection.url=redis://127.0.0.1:14001
#redis.connection.sslEnabled=false
#truststore=<path_to_JKS>
#keystore=<path_to_PKCS>
#redis.connection.insecure=false
#redis.connection.timeout.duration=5
#redis.connection.auto.reconnect=true
#redis.connection.suspend.reconnect.on.protocol.failure=true

#####     Credentials properties
credentials.dir.path=/opt/redislabs/redis-connect/config/credentials
#credentials.rotation.event.listener.enabled=false
#credentials.rotation.event.listener.interval=60000

#####     Email Alert properties
#mail.alert.enabled=false
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.start.tls.enable=true
#mail.smtp.start.tls.required=false
#mail.to=
#mail.debug=false